spring.config.import=file:desenv/KaWhysConfig.properties
dir.base=temp/ActionSys/KaWhys/

# Tempo em segundos entre cada execução
schedule.delay-seconds=15

# Diretórios
dir.entrada=${dir.file}Entrada/CTe/
dir.saida=${dir.file}Saida/CTe/
dir.consulta=${dir.file}App/${pom.project.name}/Consulta/
dir.duplicados=${dir.file}Duplicados/CTe/
dir.outros=${dir.app}${pom.project.name}/Outros/